<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.bogdevich.training.airline</groupId>
	<artifactId>low-cost-airline</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>

	</properties>

	

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
					<version>2.9</version> <configuration> <downloadSources>true</downloadSources> 
					<wtpversion>${wtp.version}</wtpversion> </configuration> </plugin -->
				<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
					<version>2.4</version> </plugin -->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>dataaccess</module>
		<module>datamodel</module>
		<module>services</module>
	</modules>
</project>